jumedi-development/google-drive-upload-action/action.yml
name: 'Upload File'
description: 'Upload File To Google Drive Folder'
author: '[Jumedi]'

inputs:
  GOOGLE_CLIENT_ID:
    description: 'Google Client ID'
    required: true
  GOOGLE_CLIENT_SECRET:
    description: 'Google Client Secret'
    required: true
  GOOGLE_REFRESH_TOKEN:
    description: 'Google Refresh Token'
    required: true
  GOOGLE_FOLDER_ID:
    description: 'Google Folder ID'
    required: true
  FILE_PATH:
    description: 'File Path'
    required: true
  FILE_MIME_TYPE:
    description: 'File Mime Type'
    required: true
  FILE_NAME:
    description: 'File Name (it will display in google drive)'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

jumedi-development/google-drive-upload-action/.github/workflows/test.yml
- uses: jumedi-development/google-drive-upload-action@master
  with:
    GOOGLE_CLIENT_ID: ${{secrets.GOOGLE_CLIENT_ID}}
    GOOGLE_CLIENT_SECRET: ${{secrets.GOOGLE_CLIENT_SECRET}}
    GOOGLE_REFRESH_TOKEN: ${{secrets.GOOGLE_REFRESH_TOKEN}}
    GOOGLE_FOLDER_ID: 1cRee3rjMgjbbIyOY9pQTDkvcOD0teN6h
    FILE_PATH: ${{ github.workspace }}/.github/test.txt
    FILE_MIME_TYPE: text/plain
    FILE_NAME: test.txt